"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "base64",
    actual = "@raze__base64__0_13_0//:base64",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "bitflags",
    actual = "@raze__bitflags__1_3_2//:bitflags",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_9_0//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "lazy_static",
    actual = "@raze__lazy_static__1_4_0//:lazy_static",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "libc",
    actual = "@raze__libc__0_2_105//:libc",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "ring",
    actual = "@raze__ring__0_16_20//:ring",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustls",
    actual = "@raze__rustls__0_20_0//:rustls",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "rustls_pemfile",
    actual = "@raze__rustls_pemfile__0_2_1//:rustls_pemfile",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sct",
    actual = "@raze__sct__0_7_0//:sct",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "thiserror",
    actual = "@raze__thiserror__1_0_30//:thiserror",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "untrusted",
    actual = "@raze__untrusted__0_7_1//:untrusted",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "webpki",
    actual = "@raze__webpki__0_22_0//:webpki",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "webpki_roots",
    actual = "@raze__webpki_roots__0_22_1//:webpki_roots",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
